plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

plugins {
    id 'java'
}

group 'net.bean,java.hello.word'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation("org.controlsfx:controlsfx:8.40.14")
}

test {
    useJUnitPlatform()
}

mainClassName = 'net.bean.java.gui.GeneticAlgorithmMain'